{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Linux Image",
            "type": "shell",
            "command": "docker pull debian:stretch-slim; docker build --rm -f linux.Dockerfile -t lltest/gamesvr-gesource --no-cache --build-arg BUILDNODE=$env:computername .;",
            "dependsOn": "download-sub-modules",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & Execute Self Tests",
            "type": "shell",
            "command": "docker run -it --rm lltest/gamesvr-gesource ./ll-tests/gamesvr-gesource.sh;",
            "dependsOn": "Build Linux Image",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & Run Interactive Server",
            "type": "shell",
            "command": "docker run -it -p 27015:27015/tcp -p 27015:27015/udp lltest/gamesvr-gesource /bin/bash /app/srcds_run -game gesource +map ge_caves -insecure -norestart +sv_lan 1 +rcon_password test123",
            "dependsOn": "Build Linux Image",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Build & Shell In",
            "type": "shell",
            "command": "docker run -it -p 27015:27015/tcp -p 27015:27015/udp --rm lltest/gamesvr-gesource;",
            "dependsOn": "Build Linux Image",
            "group": "build",
            "problemMatcher": [],
            "promptOnClose": true
        },
    ]
}
